[00:07.33] I was born on a Dublin street where the royal drums did beat
[00:11.22] And those loving English feet they tramped all over us
[00:14.97] And every single night when me father came home tight
[00:18.62] He'd invite the neighbors outside with this chorus
[00:43.62] 
[00:22.33] Come out ye Black and Tans, come out and fight me like a man
[00:25.74] Show your wife how you won medals down in Flanders
[00:29.53] Tell how the IRA made you run like hell away
[00:33.59] From the green and lovely lanes of Killashandra
[00:57.09] 
[00:39.09] Come tell us how you slew them poor Arabs two by two
[00:42.89] Like the Zulus they had spears and bows and arrows
[00:46.56] How you bravely faced one with your 16-pounder gun
[00:50.36] And you frightened them their natives to their marrow
[01:16.86] 
[00:54.13] Come out ye Black and Tans, come out and fight me like a man
[00:57.64] Show your wife how you won medals down in Flanders
[01:01.34] Tell how the IRA made you run like hell away
[01:05.03] From the green and lovely lanes of Killashandra
[01:28.53] 
[01:11.07] Come let us hear you tell how you slandered great Parnell
[01:14.78] When you thought him well and truly persecuted
[01:18.40] Where are the sneers and jeers that you bravely let us hear
[01:22.24] When our heroes of '16 were executed?
[01:40.74] 
[01:26.00] Come out ye Black and Tans, come out and fight me like a man
[01:29.57] Show your wife how you won medals down in Flanders
[01:33.36] Tell how the IRA made you run like hell away
[01:37.37] From the green and lovely lanes of Killashandra
[02:00.87] 
[01:41.17] Come out ye Black and Tans, come out and fight me like a man
[01:44.63] Show your wife how you won medals down in Flanders
[01:48.40] Tell how the IRA made you run like hell away
[01:52.43] From the green and lovely lanes of Killashandra