[00:07.37] I was born on a Dublin street where the royal drums did beat
[00:11.13] And those loving English feet they tramped all over us
[00:14.94] And every single night when me father came home tight
[00:18.54] He'd invite the neighbors outside with this chorus
[00:43.54] 
[00:22.42] Come out ye Black and Tans, come out and fight me like a man
[00:25.87] Show your wife how you won medals down in Flanders
[00:29.59] Tell how the IRA made you run like hell away
[00:33.50] From the green and lovely lanes of Killashandra
[00:57.00] 
[00:39.04] Come tell us how you slew them poor Arabs two by two
[00:42.70] Like the Zulus they had spears and bows and arrows
[00:46.68] How you bravely faced one with your 16-pounder gun
[00:50.27] And you frightened them their natives to their marrow
[01:16.77] 
[00:54.07] Come out ye Black and Tans, come out and fight me like a man
[00:57.58] Show your wife how you won medals down in Flanders
[01:01.33] Tell how the IRA made you run like hell away
[01:05.40] From the green and lovely lanes of Killashandra
[01:28.90] 
[01:10.94] Come let us hear you tell how you slandered great Parnell
[01:14.70] When you thought him well and truly persecuted
[01:18.53] Where are the sneers and jeers that you bravely let us hear
[01:22.13] When our heroes of '16 were executed?
[01:40.63] 
[01:25.94] Come out ye Black and Tans, come out and fight me like a man
[01:29.64] Show your wife how you won medals down in Flanders
[01:33.22] Tell how the IRA made you run like hell away
[01:37.36] From the green and lovely lanes of Killashandra
[02:00.86] 
[01:41.28] Come out ye Black and Tans, come out and fight me like a man
[01:44.57] Show your wife how you won medals down in Flanders
[01:48.39] Tell how the IRA made you run like hell away
[01:52.58] From the green and lovely lanes of Killashandra